{
  "name": "stackblur-canvas",
  "version": "1.2.0",
  "homepage": "https://github.com/flozz/StackBlur",
  "authors": [
    "Mario Klingemann"
  ],
  "description": "Fast and almost Gaussian blur by Mario Klingemann",
  "main": "dist/stackblur.js",
  "keywords": [
    "stackblur",
    "blur",
    "canvas",
    "gaussian"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "src",
    "demo.html",
    "Gruntfile.js",
    "package.json"
  ]
}
